[tox]
requires =
    tox>=4.2
env_list =
    py{312, 311, 310, 39, 38}

[testenv]
package = wheel
deps =
    -r requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}

[flake8]
max-line-length = 88
extend-ignore = E203
