[tox]
isolated_build = True
envlist =
    py{38,39,310}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest {posargs}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
